# Thmanyah-Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sa/thmanyahtast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/thmanyahtast/: MainActivity.kt  ThmanyahApplication.kt
app/src/main/java/com/sa/thmanyahtast/data/preferences/: ThemePreferenceDataStore.kt
app/src/main/java/com/sa/thmanyahtast/di/: AppModule.kt
app/src/main/java/com/sa/thmanyahtast/navigation/: BottomNavBar.kt  MainNavigationRoute.kt
app/src/main/java/com/sa/thmanyahtast/presentation/: MainActivity.kt
app/src/main/java/com/sa/thmanyahtast/presentation/screens/: ProfileScreen.kt
app/src/main/java/com/sa/thmanyahtast/presentation/ui/: ThmanyahToolBar.kt
app/src/main/java/com/sa/thmanyahtast/presentation/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/sa/thmanyahtast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sa/thmanyahtast/utils/: SystemBarsController.kt  SystemInsetsUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sa/thmanyahtast/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sa/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sa/core/data/mapper/: HomeMapper.kt
core/src/main/java/com/sa/core/data/model/: Content.kt  HomeResponse.kt  Pagination.kt  Section.kt
core/src/main/java/com/sa/core/di/: ApiService.kt  DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt
core/src/main/java/com/sa/core/domain/entities/: ContentEntity.kt  ContentType.kt  HomeSectionEntity.kt  SectionType.kt
core/src/main/java/com/sa/core/domain/error/: DomainErros.kt
core/src/main/java/com/sa/core/presentation/: ImageView.kt
core/src/main/java/com/sa/core/presentation/components/: BigSquareItem.kt  EmptyContent.kt  ErrorContent.kt  PlayIconWithDuration.kt  QueueItem.kt  SectionHeader.kt  Sections.kt  SquareItem.kt  TwoLinesGridItem.kt
core/src/main/java/com/sa/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/sa/core/presentation/uiModel/: SectionError.kt  SectionUIModel.kt  SectionUiModelMapper.kt  SectionUiStateMapper.kt
core/src/main/res/drawable/: ic_error.xml
core/src/test/java/com/sa/core/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/sa/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/sa/feature_home/data/mapper/: HomeMapper.kt
feature-home/src/main/java/com/sa/feature_home/data/model/: Content.kt  HomeResponse.kt  Pagination.kt  Section.kt
feature-home/src/main/java/com/sa/feature_home/data/repository/: HomeRepositoryImpl.kt
feature-home/src/main/java/com/sa/feature_home/data/source/: HomePagingSource.kt
feature-home/src/main/java/com/sa/feature_home/di/: HomeModule.kt  HomeRepoModule.kt
feature-home/src/main/java/com/sa/feature_home/domain/entities/: ContentEntity.kt  ContentType.kt  HomeSectionEntity.kt  SectionType.kt
feature-home/src/main/java/com/sa/feature_home/domain/repository/: HomeRepository.kt
feature-home/src/main/java/com/sa/feature_home/domain/usecase/: GetHomeSectionsUseCase.kt
feature-home/src/main/java/com/sa/feature_home/presentation/components/: BigSquareItem.kt  EmptyContent.kt  ErrorContent.kt  PlayIconWithDuration.kt  QueueItem.kt  SectionHeader.kt  SquareItem.kt  TwoLinesGridItem.kt
feature-home/src/main/java/com/sa/feature_home/presentation/model/: HomeError.kt  HomeIntent.kt  HomeUiEffect.kt  HomeUiState.kt  SectionUIModel.kt  SectionUiModelMapper.kt  SectionUiStateMapper.kt
feature-home/src/main/java/com/sa/feature_home/presentation/screens/: HomeScreen.kt
feature-home/src/main/java/com/sa/feature_home/presentation/ui/: Sections.kt
feature-home/src/main/java/com/sa/feature_home/presentation/viewmodel/: HomeViewModel.kt
feature-home/src/test/java/com/sa/feature_home/: ExampleUnitTest.kt
feature-home/src/test/java/com/sa/feature_home/data/paging/: HomePagingSourceTest.kt
feature-home/src/test/java/com/sa/feature_home/data/repository/: HomeRepositoryImplTest.kt
feature-home/src/test/java/com/sa/feature_home/usecase/: GetHomeSectionsUseCaseTest.kt
feature-search/: build.gradle.kts
feature-search/src/androidTest/java/com/sa/feature_search/: ExampleInstrumentedTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/com/sa/feature_search/data/repository/: SearchRepositoryImpl.kt
feature-search/src/main/java/com/sa/feature_search/data/source/: SearchPagingSource.kt
feature-search/src/main/java/com/sa/feature_search/di/: SearchRepoModule.kt
feature-search/src/main/java/com/sa/feature_search/domain/repository/: SearchRepository.kt
feature-search/src/main/java/com/sa/feature_search/domain/usecase/: SectionSearchUseCase.kt
feature-search/src/main/java/com/sa/feature_search/presentation/model/: SearchIntent.kt  SearchUIState.kt  SearchUiEffect.kt
feature-search/src/main/java/com/sa/feature_search/presentation/screens/: SearchScreen.kt
feature-search/src/test/java/com/sa/feature_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
